package com.login.service;

import com.login.entity.Book;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author suyuxi
 * @className BookService
 * @Description TODO
 * @Date 2019/9/26
 * @Version 1.0
 **/
public class BookService {
    private List<Book> bookList;
    public List<Book> init(){
        bookList = new ArrayList<>(10);
        Book[] books = {
                new Book(1, "战争与和平", "book1.jpg", "列夫·尼古拉耶维奇·托尔斯泰", "《战争与和平》是俄国作家列夫·尼古拉耶维奇·托尔斯泰创作的长篇小说，也是其代表作，创作于1863—1869年。该作以1812年的卫国战争为中心，反映从1805到1820年间的重大历史事件。以鲍尔康斯、别祖霍夫、罗斯托夫和库拉金四大贵族的经历为主线，在战争与和平的交替描写中把众多的事件和人物串联起来。 作者将“战争”与“和平”的两种生活、两条线索交叉描写，构成一部百科全书式的壮阔史诗。《战争与和平》的基本主题是肯定这次战争中俄国人民正义的抵抗行动，赞扬俄国人民在战争中表现出来的爱国热情和英雄主义。但作品的基调是宗教仁爱思想和人道主义，作家反对战争，对战争各方的受难并都给予了深切的同情。"),
                new Book(2, "巴黎圣母院", "book2.jpg", "维克多·雨果", "《巴黎圣母院》是法国文学家维克多·雨果创作的长篇小说，1831年1月14日首次出版。《巴黎圣母院》以离奇和对比手法写了一个发生在15世纪法国的故事：巴黎圣母院副主教克罗德道貌岸然、蛇蝎心肠，先爱后恨，迫害吉ト赛女郎埃斯梅拉达。面目丑陋、心地善良的敲钟人卡西莫多为救女郎舍身。小说揭露了宗教的虚伪，宣告禁欲主义的破产，歌颂了下层劳动人民的善良、友爱、舍己为人，反映了雨果的人道主义思想。该小说曾多次被改编成电影、电视剧及音乐剧。"),
                new Book(3, "童年", "book3.jpg", "马克西姆·高尔基", "《童年》是前苏联作家马克西姆·高尔基以自身经历为原型创作的自传体小说三部曲中的第一部（其他两部分别为《在人间》、《我的大学》）。该作讲述了阿廖沙（高尔基的乳名）三岁到十岁这一时期的童年生活，生动地再现了19世纪七八十年代前苏联下层人民的生活状况，写出了高尔基对苦难的认识，对社会人生的独特见解，字里行间涌动着一股生生不息的热望与坚强。"),
                new Book(4, "呼啸山庄", "book4.jpg", "艾米莉·勃朗特", "《呼啸山庄》是英国女作家勃朗特姐妹之一艾米莉·勃朗特的作品，是19世纪英国文学的代表作之一。小说描写吉卜赛弃儿希斯克利夫被山庄老主人收养后，因受辱和恋爱不遂，外出致富。回来后，对与其女友凯瑟琳结婚的地主林顿及其子女进行报复的故事。全篇充满强烈的反压迫、争幸福的斗争精神，又始终笼罩着离奇、紧张的浪漫气氛。此作品多次被改编成电影作品。"),
                new Book(5, "大卫·科波菲尔", "book5.jpg", "查尔斯·狄更斯", "《大卫·科波菲尔》是英国小说家查尔斯·狄更斯创作的长篇小说，被称为他“心中最宠爱的孩子”，于1849至1850年间，分二十个部分逐月发表。全书采用第一人称叙事，融进了作者本人的许多生活经历。小说讲述了主人公大卫从幼年至中年的生活历程，以“我”的出生为源，将朋友的真诚与阴暗、爱情的幼稚与冲动、婚姻的甜美与琐碎、家人的矛盾与和谐汇聚成一条溪流，在命运的河床上缓缓流淌，最终融入宽容壮美的大海。其间夹杂各色人物与机缘。语言诙谐风趣，展示了19世纪中叶英国的广阔画面，反映了狄更斯希望人间充满善良正义的理想。"),
                new Book(6, "红与黑", "book6.jpg", "司汤达", "《红与黑》是法国作家司汤达创作的长篇小说，也是其代表作。作品讲述主人公于连是小业主的儿子，凭着聪明才智，在当地市长家当家庭教师时与市长夫人勾搭成奸，事情败露后逃离市长家，进了神学院。经神学院院长举荐，到巴黎给极端保王党中坚人物拉莫尔侯爵当私人秘书，很快得到侯爵的赏识和重用。与此同时，于连又与侯爵的女儿有了私情。最后在教会的策划下，市长夫人被逼写了一封告密信揭发他，使他的飞黄腾达毁于一旦。他在气愤之下，开枪击伤市长夫人，被判处死刑，上了断头台。小说发表后，当时的社会流传“不读《红与黑》，就无法在政界混”的谚语，而该书则被许多国家列为禁书。《红与黑》在心理深度的挖掘上远远超出了同时代作家所能及的层次。它开创了后世“意识流小说”、“心理小说”的先河。后来者竞相仿效这种“司汤达文体”，使小说创作“向内转”，发展到重心理刻画、重情绪抒发的现代形态。人们因此称司汤达为\"现代小说之父\"。《红与黑》发表100多年来，被译成多种文字广为流传，并被多次改编为戏剧、电影"),
                new Book(7, "悲惨世界", "book7.jpg", "维克多·雨果", "《悲惨世界》是由法国作家维克多·雨果在1862年发表的一部长篇小说，其内容涵盖了拿破仑战争和之后的十几年的时间。故事的主线围绕主人公土伦苦刑犯冉·阿让（Jean Valjean）的个人经历，融进了法国的历史、革命、战争、道德哲学、法律、正义、宗教信仰。该作多次被改编演绎成影视作品。"),
                new Book(8, "安娜·卡列尼娜", "book8.jpg", "列夫·尼古拉耶维奇·托尔斯泰", "《安娜·卡列尼娜》是俄国作家列夫·托尔斯泰创作的长篇小说，也是其代表作品。作品讲述了贵族妇女安娜追求爱情幸福，却在卡列宁的虚伪、渥伦斯基的冷漠和自私面前碰得头破血流，最终落得卧轨自杀、陈尸车站的下场。庄园主列文反对土地私有制，抵制资本主义制度，同情贫苦农民，却又无法摆脱贵族习气而陷入无法解脱的矛盾之中。矛盾的时期、矛盾的制度、矛盾的人物、矛盾的心理，使全书在矛盾的漩涡中颠簸。这部小说是新旧交替时期紧张惶恐的俄国社会的写照。 该书通过女主人公安娜追求爱情悲剧，和列文在农村面临危机而进行的改革与探索这两条线索，描绘了俄国从莫斯科到外省乡村广阔而丰富多彩的图景，先后描写了150多个人物，是一部社会百科全书式的作品。"),
                new Book(9, "约翰·克利斯朵夫", "book9.jpg", "罗曼·罗兰", "《约翰·克利斯朵夫》（Jean-Christophe）是法国作家罗曼·罗兰于1912年完成的一部长篇小说。该小说描写了主人公奋斗的一生，从儿时音乐才能的觉醒、到青年时代对权贵的蔑视和反抗、再到成年后在事业上的追求和成功、最后达到精神宁静的崇高境界。通过主人公一生经历去反映现实社会一系列矛盾冲突，宣扬人道主义和英雄主义的长篇小说。1915年，罗曼·罗兰凭借《约翰·克利斯朵夫》一书获诺贝尔文学奖。"),
                new Book(10, "飘", "book10.jpg", "玛格丽特·米切尔", "《飘》是美国作家玛格丽特·米切尔创作的长篇小说，该作1937年获得普利策文学奖。小说以亚特兰大以及附近的一个种植园为故事场景，描绘了内战前后美国南方人的生活。作品刻画了那个时代的许多南方人的形象，占中心位置的斯嘉丽、瑞德、艾希礼、梅兰妮等人是其中的典型代表。他们的习俗礼仪、言行举止、精神观念、政治态度，通过对斯嘉丽与瑞德的爱情纠缠为主线，成功地再现了林肯领导的南北战争，美国南方地区的社会生活。")
        };

        bookList = Arrays.asList(books);
        return bookList;
    }


}
